[legacy]
mnemonics-enabled=false
new-tab-position='next'
theme-variant='dark'

[legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', 'd0df12d2-30c2-4407-8c12-05a56fde2eb1']

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-transparency-percent=16
bold-color='rgb(9,163,62)'
bold-color-same-as-fg=true
font='Fira Code Medium 12'
text-blink-mode='never'
use-custom-command=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true

[legacy/profiles:/:d0df12d2-30c2-4407-8c12-05a56fde2eb1]
background-color='#282c34'
background-transparency-percent=16
bold-color='#ABB2BF'
bold-color-same-as-fg=true
font='Fira Code Medium 12'
foreground-color='#abb2bf'
palette=['#000000', '#e06c75', '#98c379', '#d19a66', '#61afef', '#c678dd', '#56b6c2', '#abb2bf', '#5c6370', '#e06c75', '#98c379', '#d19a66', '#61afef', '#c678dd', '#56b6c2', '#ffffff']
text-blink-mode='never'
use-custom-command=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='One Dark'
